name: sur_opt
channels:
  - anaconda
  - conda-forge
  - nvidia
  - defaults
dependencies:
  - ncurses
  - python=3.9
  - cudatoolkit=11.6.0
  - cudnn=8.3
  - cuda-nvcc
  - pandas=1.4.4
  - numpy
  - requests
  - matplotlib
  - seaborn
  - jupyter
  - notebook
  - ipykernel
  - tqdm
  - wandb
  - scikit-learn
  - scipy
  - pydoe
  - typing
  - graphviz
  - pydot
  - autograd
  - requests
  - pip
  - pip:
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - tensorflow==2.6.5
      - tensorflow-gpu==2.6.5