name: sur_opt
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - ncurses=6.4
  - python=3.10.9
  - cudatoolkit=11.8.0
  - pandas=1.5.2
  - numpy=1.23.5
  - requests=2.28.1
  - matplotlib=3.6.2
  - seaborn=0.12.2
  - jupyter=1.0.0
  - notebook=6.5.2
  - ipykernel=6.19.2
  - tqdm=4.64.1
  - scikit-learn=1.2.0
  - scipy=1.10.0
  - pydoe=0.3.8
  - typing=3.10.0.0
  - graphviz=2.50.0
  - pydot=1.4.2
  - autograd=1.3
  - gxx_linux-64=11.2.0
  - gcc_linux-64=11.2.0
  - swig=4.0.2
  - configspace=0.7.1
  - smac=2.0.1
  - deap=1.4.1
  - pip=22.3.1
  - pip:
      - nvidia-cudnn-cu11==8.6.0.163